<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastText.NetWrapper" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="OpenCvSharp4"/>
        <PackageReference Include="pythonnet" />
        <PackageReference Include="SciSharp.TensorFlow.Redist" />
        <PackageReference Include="SciSharp.TensorFlowHub" />
        <PackageReference Include="SkiaSharp"/>
        <PackageReference Include="TensorFlow.Keras" />
        <PackageReference Include="TensorFlow.NET" />
        <PackageReference Include="TesseractOCR"/>
        <PackageReference Include="Tmds.DBus"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Languages\"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Languages\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Languages\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\ScreenCapture\ScreenCaptureView.axaml.cs">
          <DependentUpon>ScreenCaptureView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ScreenCapture\ScreenCaptureWindow.axaml.cs">
          <DependentUpon>ScreenCaptureWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ScreenCapture\ScreenCaptureActionsView.axaml.cs">
          <DependentUpon>ScreenCaptureActionsView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ScreenCapture\ScreenCaptureActionsWindow.axaml.cs">
          <DependentUpon>ScreenCaptureActionsWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
