# DesktopEye

./: .editorconfig  DesktopEye.sln  Directory.Packages.props  README.md
DesktopEye/: App.axaml  App.axaml.cs  DesktopEye.csproj  ViewLocator.cs
DesktopEye.Common/: App.axaml  App.axaml.cs  DesktopEye.Common.csproj
DesktopEye.Common.Tests/: DesktopEye.Common.Tests.csproj
DesktopEye.Common.Tests/Assets/: multilines_lorem_ipsum_w_on_b.txt
DesktopEye.Common.Tests/Extensions/: ImageFormatTest.cs
DesktopEye.Common.Tests/Fixtures/Ocr/: TesseractOcrTestFixture.cs
DesktopEye.Common.Tests/Fixtures/TextClassifier/: FastTextClassifierTestFixture.cs
DesktopEye.Common.Tests/Fixtures/Translation/: NllbPyTorchTranslationTestFixture.cs
DesktopEye.Common.Tests/Integration/: IntegrationTestBase.cs  MockServices.cs
DesktopEye.Common.Tests/Services/: FastTextTest.cs  KokoroTtsServiceTest.cs  NllbPyTorchTranslationTest.cs  TesseractOcrTest.cs
DesktopEye.Common.Tests/Services/Conda/: CondaTest.cs
DesktopEye.Common.Tests/Services/Dictionaries/: WiktionaryServiceTest.cs
DesktopEye.Common.Tests/Services/Download/: DownloadServiceTest.cs
DesktopEye.Common.Tests/Services/Ocr/: ImagePreprocessorTest.cs  OpenCvSharpTest.cs  TesseractOcrTest.cs
DesktopEye.Common.Tests/Services/PathValidation/: PathValidationServiceTests.cs
DesktopEye.Common.Tests/Services/TTS/: KokoroTtsServiceTest.cs  KokoroTtsTest.cs  TtsTest.cs
DesktopEye.Common.Tests/Services/TextClassifier/: FastTextClassifierTest.cs  NTextCatClassifierTest.cs
DesktopEye.Common.Tests/Services/Translation/: NllbPyTorchLoadingTest.cs  NllbPyTorchTranslationTest.cs
DesktopEye.Common.Tests/TestHelpers/: PathHelper.cs
DesktopEye.Common/Application/: App.axaml  App.axaml.cs  TrayIconManager.cs
DesktopEye.Common/Application/Resources/: ResourcesCommon.Designer.cs  ResourcesCommon.resx  ResourcesLanguages.Designer.cs  ResourcesLanguages.fr-fr.resx  ResourcesSetup.Designer.cs  ResourcesSetup.fr-fr.resx  ResourcesSetup.resx  ResourcesTray.Designer.cs  ResourcesTray.fr-fr.resx
DesktopEye.Common/Application/ViewModels/: AudioPlayerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
DesktopEye.Common/Application/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
DesktopEye.Common/Classes/: CondaInstallInstruction.cs  OcrResult.cs  OcrWord.cs
DesktopEye.Common/Controls/: AreaSelectionControl.axaml  AreaSelectionControl.axaml.cs
DesktopEye.Common/Domain/Models/: Language.cs
DesktopEye.Common/Enums/: ClassifierType.cs  Language.cs  OcrType.cs  TranslationType.cs
DesktopEye.Common/Exceptions/: CondaException.cs  DownloadException.cs  LanguageException.cs  PythonException.cs
DesktopEye.Common/Extensions/: EnumExtensions.cs  ImageFormatExtension.cs
DesktopEye.Common/Helpers/: BitmapHelpers.cs  LanguageHelper.cs  PixHelpers.cs  ScriptNameHelper.cs
DesktopEye.Common/Infrastructure/Configuration/: AppConfigService.cs  IModelProvider.cs  IServiceOrchestrator.cs  ModelProvider.cs  ServiceOrchestrator.cs  ServicesLoader.cs  ServicesRegistration.cs
DesktopEye.Common/Infrastructure/Exceptions/: CondaException.cs  DownloadException.cs  LanguageException.cs  PythonException.cs
DesktopEye.Common/Infrastructure/Interfaces/: ILoadable.cs
DesktopEye.Common/Infrastructure/Models/: Model.cs  ModelRuntime.cs  ModelSource.cs  ModelType.cs
DesktopEye.Common/Infrastructure/Services/: TrayIconManager.cs
DesktopEye.Common/Interfaces/: ILoadable.cs
DesktopEye.Common/Languages/: Resources.Designer.cs  Resources.resx
DesktopEye.Common/Resources/: ResourcesCommon.fr-fr.resx  ResourcesLanguages.resx  ResourcesTray.Designer.cs  Resources_Common.Designer.cs  Resources_Languages.Designer.cs  Resources_Languages.fr-fr.resx  Resources_Languages.resx  Resources_Tray.Designer.cs  Resources_Tray.resx
DesktopEye.Common/Services/: TrayIconManager.cs
DesktopEye.Common/ViewModels/: MainViewModel.cs  ScreenCaptureActionsViewModel.cs  ScreenCaptureViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DesktopEye.Common/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
DesktopEye.Desktop.Linux/: DesktopEye.Desktop.Linux.csproj  Program.cs
DesktopEye.Desktop.Linux/Services/: LinuxScaleFactoringService.cs  LinuxScreenCaptureService.cs
DesktopEye.Desktop.MacOS/: DesktopEye.Desktop.MacOS.csproj  Program.cs
DesktopEye.Desktop.MacOS/Services/: MacOsScaleFactoringService.cs  MacOsScreenCaptureService.cs
DesktopEye.Desktop.Windows/: DesktopEye.Desktop.Windows.csproj  Program.cs
DesktopEye.Desktop.Windows/Services/: WindowsScaleFactoringService.cs  WindowsScreenCaptureService.cs
DesktopEye/Controls/: AreaSelectionControl.axaml  AreaSelectionControl.axaml.cs
DesktopEye/Core/: ServiceCollectionExtensions.cs
DesktopEye/Extensions/: ImageFormatExtension.cs
DesktopEye/Helpers/: BitmapHelpers.cs  PixHelpers.cs  SkiaHelpers.cs
DesktopEye/Languages/: Resources.Designer.cs  Resources.fr-FR.resx
DesktopEye/Models/: ScreenshotModel.cs
DesktopEye/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
DesktopEye/Services/: IScreenCaptureService.cs  LinuxScreenCaptureService.cs  ServiceCollectionExtensions.cs  TrayIconManager.cs  WindowsScreenCaptureService.cs
DesktopEye/ViewModels/: ImageViewModel.cs  InteractionViewModel.cs  LauncherViewModel.cs  MainViewModel.cs  ScreenCaptureActionsViewModel.cs  ScreenCaptureViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DesktopEye/Views/: FullScreenWindow.axaml  FullScreenWindow.axaml.cs  ImageView.axaml  ImageView.axaml.cs  InteractionView.axaml  InteractionView.axaml.cs  InteractionWindow.axaml  InteractionWindow.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  ScreenCaptureView.axaml  ScreenCaptureView.axaml.cs  ScreenCaptureWindow.axaml  ScreenCaptureWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
(+236 files in other folders)
