<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.0"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.0"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.0"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.0"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.0"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageVersion Include="OpenCvSharp4" Version="4.11.0.20250507"/>
        <PackageVersion Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.11.0.20250507"/>
        <PackageVersion Include="OpenCvSharp4.runtime.osx_arm64" Version="4.8.1-rc"/>
        <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507"/>
        <PackageVersion Include="SkiaSharp" Version="3.119.0"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0"/>
        <PackageVersion Include="TesseractOCR" Version="5.5.1"/>
        <PackageVersion Include="Tmds.DBus" Version="0.21.2"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0"/>
    </ItemGroup>
</Project>