<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.1"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.1"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.1"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.1"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.1"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="FastText.Native.Linux" Version="1.0.115"/>
        <PackageVersion Include="FastText.Native.MacOs" Version="1.0.115"/>
        <PackageVersion Include="FastText.Native.Windows" Version="1.0.115"/>
        <PackageVersion Include="FastText.NetWrapper" Version="1.3.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.22.0"/>
        <PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.1.25127.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="NTextCat" Version="0.3.65"/>
        <PackageVersion Include="OpenCvSharp4" Version="4.11.0.20250507"/>
        <PackageVersion Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.11.0.20250507"/>
        <PackageVersion Include="OpenCvSharp4.runtime.osx_arm64" Version="4.8.1-rc"/>
        <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507"/>
        <PackageVersion Include="pythonnet" Version="3.0.5"/>
        <PackageVersion Include="SciSharp.TensorFlow.Redist" Version="2.16.0"/>
        <PackageVersion Include="SciSharp.TensorFlowHub" Version="0.1.5"/>
        <PackageVersion Include="SkiaSharp" Version="3.119.0"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0"/>
        <PackageVersion Include="TensorFlow.Keras" Version="0.15.0"/>
        <PackageVersion Include="TensorFlow.NET" Version="0.150.0"/>
        <PackageVersion Include="TesseractOCR" Version="5.5.1"/>
        <PackageVersion Include="Tmds.DBus" Version="0.21.2"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1"/>
    </ItemGroup>
</Project>