<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>DesktopEye.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Application\Assets\avalonia-logo.ico" />
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Bugsnag" />
        <PackageReference Include="Bugsnag.AspNet.Core" />
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastText.NetWrapper"/>
        <PackageReference Include="MessageBox.Avalonia" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="NTextCat"/>
        <PackageReference Include="OpenCvSharp4"/>
        <PackageReference Include="pythonnet"/>
        <PackageReference Include="SciSharp.TensorFlow.Redist"/>
        <PackageReference Include="SciSharp.TensorFlowHub"/>
        <PackageReference Include="SkiaSharp"/>
        <PackageReference Include="TensorFlow.Keras"/>
        <PackageReference Include="TensorFlow.NET"/>
        <PackageReference Include="TesseractOCR"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Application\Resources\ResourcesCommon.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>ResourcesCommon.Designer.cs</LastGenOutput>
          <CustomToolNamespace>DesktopEye.Common.Resources</CustomToolNamespace>
        </EmbeddedResource>
        <EmbeddedResource Update="Application\Resources\ResourcesLanguages.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>ResourcesLanguages.Designer.cs</LastGenOutput>
          <CustomToolNamespace>DesktopEye.Common.Resources</CustomToolNamespace>
        </EmbeddedResource>
        <EmbeddedResource Update="Application\Resources\ResourcesTray.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>ResourcesTray.Designer.cs</LastGenOutput>
          <CustomToolNamespace>DesktopEye.Common.Resources</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\ScreenCapture\ScreenCaptureView.axaml.cs">
            <DependentUpon>ScreenCaptureView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ScreenCapture\ScreenCaptureWindow.axaml.cs">
            <DependentUpon>ScreenCaptureWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ScreenCapture\ScreenCaptureActionsView.axaml.cs">
            <DependentUpon>ScreenCaptureActionsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ScreenCapture\ScreenCaptureActionsWindow.axaml.cs">
            <DependentUpon>ScreenCaptureActionsWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Application\Resources\ResourcesTray.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ResourcesTray.resx</DependentUpon>
        </Compile>
        <Compile Update="Application\Resources\ResourcesLanguages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ResourcesLanguages.resx</DependentUpon>
        </Compile>
        <Compile Update="Application\Resources\ResourcesCommon.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ResourcesCommon.resx</DependentUpon>
        </Compile>
        <Compile Update="Application\App.axaml.cs">
          <DependentUpon>App.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Application\Views\Controls\AreaSelectionControl.axaml" />
      <AdditionalFiles Include="Application\Views\MainView.axaml" />
      <AdditionalFiles Include="Application\Views\MainWindow.axaml" />
      <AdditionalFiles Include="Application\Views\ScreenCapture\ScreenCaptureActionsView.axaml" />
      <AdditionalFiles Include="Application\Views\ScreenCapture\ScreenCaptureActionsWindow.axaml" />
      <AdditionalFiles Include="Application\Views\ScreenCapture\ScreenCaptureView.axaml" />
      <AdditionalFiles Include="Application\Views\ScreenCapture\ScreenCaptureWindow.axaml" />
      <AdditionalFiles Include="Application\Views\SettingsView.axaml" />
    </ItemGroup>
</Project>