<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>DesktopEye.Common.Tests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KokoroSharp" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux"/>
        <PackageReference Include="OpenCvSharp4.official.runtime.linux-x64"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.NativeAssets.macOS"/>
        <!--A tester-->
        <PackageReference Include="OpenCvSharp4.runtime.osx_arm64"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.NativeAssets.Win32"/>
        <PackageReference Include="OpenCvSharp4.runtime.win"/>

    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DesktopEye.Common\DesktopEye.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\multilines_lorem_ipsum_w_on_b.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\multilines_lorem_ipsum_w_on_b.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
